spring.datasource.url=jdbc:mysql://localhost:3306/spring_pokemon?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.converters.preferred-json-mapper=jackson

